{
  "name": "electron-pgp",
  "version": "0.1.0",
  "private": true,
  "description": "An app for working with GnuPG.",
  "author": "Will Olson <will.olson11@gmail.com>",
  "license": "MIT",
  "main": "src/electron-starter.js",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.2",
    "@fortawesome/fontawesome-free-solid": "^5.0.4",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "openpgp": "^2.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "react-start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run electron-start\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.7.10",
    "wait-on": "^2.1.0"
  }
}
